{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-27919678.2f5b64b",
    "nuxt": "^3.4.3"
  },
  "dependencies": {
    "rough-notation": "^0.5.1",
    "roughjs": "^4.5.2",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0"
  }
}
